# trading

./: .sonarcloud.properties  README.md
trade/: .gitignore  .project  .springBeans  application.properties  bewertungen137059.json  infos txt  pom.xml
trade/resources/: application.properties
trade/src/main/java/: log4j2.xml
trade/src/main/java/com/algotrading/: Application.java
trade/src/main/java/com/algotrading/aktie/: Aktie.java  AktieRepository.java  AktieVerwaltung.java  AktieVerzeichnis.java  Aktien.java  App.java  Kurs.java  KursAktie.java  KursDAX.java
trade/src/main/java/com/algotrading/api/: AktieController.java  BerechnungController.java  BewertungController.java
trade/src/main/java/com/algotrading/component/: AktieCache.java  AktieVerwaltung.java  AktieVerzeichnis.java  Berechnung.java  KursVerwaltung.java  SignalVerwaltung.java  Signalverwaltung.java  Verwaltung.java
trade/src/main/java/com/algotrading/data/: ConnectionFactory.java  DBManager.java  ImportCSV.java  ImportCSVsimple.java  ImportKursreihe.java  ReadDataFinanzen.java  ReadDataYahoo.java
trade/src/main/java/com/algotrading/depot/: Depot.java  Order.java  SignalStrategie.java  Simulator.java  StopLossStrategieStandard.java  StrategieAlleSignale.java  StrategieAllesKaufen.java  StrategieGDmitRSI.java  StrategieJahrAlleSignale.java  StrategieKaufKombination.java  Strategiebewertung.java  TagesStrategie.java  Trade.java  Wertpapierbestand.java
trade/src/main/java/com/algotrading/indikator/: AccumulationDistributionLine.java  BergTal.java  Durchschnitt.java  GleitenderDurchschnitt.java  Indikator.java  Indikator2Faktor.java  IndikatorADL.java  IndikatorAbweichung.java  IndikatorAlgorithmus.java  IndikatorAlgorithmusDAO.java  IndikatorAlgorithmusRepository.java  IndikatorBeschreibung.java  IndikatorGD.java  IndikatorGDalt.java  IndikatorKurswert.java  IndikatorMFM.java  IndikatorMinMax.java  IndikatorMultiplikation.java  IndikatorOBV.java  IndikatorPerformance.java  IndikatorRSI.java  IndikatorRSI2.java  IndikatorRSIRelativ.java  IndikatorStatisticSAR.java  IndikatorSteigung.java  IndikatorVolatilitaet.java  Indikatoren.java  Kurswert.java  MoneyFlowMultiplier.java  OnBalanceVolume.java  PerformancePA.java  RSI.java  SignalBewertung.java  StatisticSAR.java  Steigung.java  Volatilitaet.java
trade/src/main/java/com/algotrading/jpa/: AktieDAO.java  AktieRepository.java  IndikatorAlgorithmusDAO.java  IndikatorAlgorithmusRepository.java  KursAktieDAO.java  KursAktieRepository.java  KursDAO.java  KursRepository.java  SignalBewertungDAO.java  SignalBewertungRepository.java  SignalBewertungenDAO.java  SignalBewertungenRepository.java  UserRepository.java
trade/src/main/java/com/algotrading/signal/: ADLDelta.java  GDDurchbruch.java  GDSchnitt.java  IndikatorMinMax.java  (+21 more)
trade/src/test/java/spielwiese/: MyMath.java  Spielwiese.java  TestKlassen.java  TestMyMath.java  TestMyMathInject.java
(+92 files in other folders)
